body {
  background: #ff4b1f; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to left,
    #1fddff,
    #ff4b1f
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to left,
    #1fddff,
    #ff4b1f
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.App {
  text-align: center;
}

.App-logo {
  height: 20vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  /* .App-logo {
    animation: App-logo-spin infinite 20s linear;
  } */
}

.App-header {
  background-color: #171941;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.movie-list--grid {
  display: grid;
  width: 70%;
  margin: 0 auto;

  grid-template-columns: repeat(1, 1fr);
  gap: 5px;
  justify-content: space-around;
  row-gap: 25px;
  column-gap: 25px;

  grid-auto-rows: minmax(250px, 550px);
}

.movie-list--header {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin-top: 25px;
  margin-bottom: 25px;
}

.movie-list--header #logo {
  width: 64px;
  height: 64px;
}

@media (min-width: 600px) {
  .movie-list--grid {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (min-width: 900px) {
  .movie-list--grid {
    grid-template-columns: repeat(3, 1fr);
  }
}